# VorteXtreamBackendSpringBoot

app/: Dockerfile  README.md  pom.xml
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/: VorteXtreamBackEndSpringBootApplication.java
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/Adapters/Configuration/: SwaggerConfig.java
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/Adapters/Controllers/: CastController.java  CastMovieController.java  CategoriesController.java  DirectorController.java  ImageController.java  MediaController.java  StudioController.java  SubCategoriesController.java  TypeStreamingController.java
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/Application/dto/: MessageError.java
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/Config/: WebConfig.java
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/Configuration/: OpenApiConfig.java  SwaggerConfig.java
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/Controllers/: CastController.java  CastMovieController.java  CategoriesController.java  DirectorController.java  ImageController.java  MediaController.java  StudioController.java  SubCategoriesController.java  TypeStreamingController.java
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/Domain/Entities/: Cast.java  CastMovie.java  Categories.java  Directors.java  ImageEntity.java  MediaEntity.java  Studios.java  SubCategories.java  TypeStreaming.java
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/Domain/Repositories/: CastMovieRepository.java  CastRepository.java  CategoriesRepository.java  DirectorsRepository.java  ImageRepository.java  MediaRepository.java  StudiosRepository.java  SubCategoriesRepository.java  TypeStreamingRepository.java
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/Entities/: Cast.java  CastMovie.java  Categories.java  Directors.java  ImageEntity.java  MediaEntity.java  Studios.java  SubCategories.java  TypeStreaming.java
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/Infrastructure/Controllers/: CastController.java  CastMovieController.java  CategoriesController.java  ImageController.java  (+5 more)
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/Repositories/: CastMovieRepository.java  CastRepository.java  CategoriesRepository.java  DirectorsRepository.java  ImageRepository.java  MediaRepository.java  StudiosRepository.java  SubCategoriesRepository.java  TypeStreamingRepository.java
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/Security/: WebSecurityConfig.java
app/src/main/java/com/riwi/VorteXtream_BACK_END_SpringBoot/dto/: MessageError.java  MessageIMG.java
app/src/main/resources/: .env  .env.template  application.properties  import.sql
app/src/test/java/com/riwi/VorteXtream_BACK_END_SpringBoot/: VorteXtreamBackEndSpringBootApplicationTests.java
(+50 files in other folders)
